# BaseProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kekshi/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kekshi/baseproject/: AnimatorActivity.kt  App.kt  MainActivity.kt  PageAdapter.kt  ShowInRecyclerViewActivity.java  TestActivity.java  TestActivity.kt  TestViewActivity.kt  WebViewActivity.kt
app/src/main/java/com/kekshi/baseproject/adapter/: GridTestAdapter.kt  HeaderAndFooterWrapper.java  HoverAdapter.kt  LoadMoreWrapper.java  RvAdapter.kt  TestAdapter.kt  ViewHolder.java
app/src/main/java/com/kekshi/baseproject/bean/: Point.kt  TabsBean.kt  TestBean.java  UserBean.java
app/src/main/java/com/kekshi/baseproject/dialog/: TokenDialogFragment.kt
app/src/main/java/com/kekshi/baseproject/fragment/: FourFragment.kt  OneFragment.kt  ThreeFragment.kt  TwoFragment.kt
app/src/main/java/com/kekshi/baseproject/notification/: NotificationActivity.kt
app/src/main/java/com/kekshi/baseproject/utils/: CharacterParser.java  PinyinComparator.java  WrapperUtils.java
app/src/main/java/com/kekshi/baseproject/widget/: CollapsedTextView.java  CustomLayoutManager.java  HoverItemDecoration.java  TestItemDecoration.kt
app/src/main/java/com/kekshi/baseproject/zdylianbiao/: ILink.kt  LinkImpl.kt
app/src/main/res/animator/: animator_object.xml  animator_value.xml
app/src/main/res/color/: nav_item_tint.xml  selector_article_title_color.xml
app/src/main/res/drawable/: selector_home_theme_tab_bg.xml  shape_black_5_radius_10.xml  shape_rect_stroke_radius_10_fd5056.xml
app/src/main/res/layout/: activity_animator.xml  activity_behavior.xml  activity_hover_item.xml  activity_main.xml  activity_notification.xml  activity_progress_bar.xml  activity_show_in_recycler_view.xml  activity_test.xml  activity_test_view.xml  activity_webview.xml  adapter_foot_item_test.xml  adapter_item_grid_test.xml  adapter_item_hover_user.xml  adapter_item_test.xml  adapter_load_more_item_test.xml  content_layout.xml  fragment_four_layout.xml  fragment_one_layout.xml  fragment_three_layout.xml  fragment_two_layout.xml  item_text.xml  navigation_header.xml
app/src/main/res/menu/: navigation_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kekshi/baseproject/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/com/kekshi/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/kekshi/baselib/: AppExpand.kt  BigDcmExtension.kt  StringExtension.kt
baselib/src/main/java/com/kekshi/baselib/base/: BaseActivity.kt  BaseApp.kt  BaseFragement.kt  BaseFragment.kt  BaseMVPActivity.kt  BaseMVPFragment.kt  BasePresenter.kt  ILoading.kt  IPresenter.kt  IView.kt
baselib/src/main/java/com/kekshi/baselib/data/: BaseResponse.kt
baselib/src/main/java/com/kekshi/baselib/network/: AppNetwork.kt  ServiceCreator.kt  TrustAllCerts.java  UserService.kt
baselib/src/main/java/com/kekshi/baselib/permission/: InvisibleFragment.kt  PermissionX.kt
baselib/src/main/java/com/kekshi/baselib/utils/: ActivityCollectorUtils.kt  ConvertUtils.java  DensityUtils.kt  FileUtils.java  GsonUtil.kt  IOExecutors.kt  ImageUtils.kt  MD5Utils.kt  PermissionUtils.kt  PhoneUtils.kt  RxUtil.java  SPUtils.kt  ToastUtils.java  WIFIManager.kt  Weak.kt
baselib/src/main/java/com/kekshi/baselib/view/: CircleProgressBarView.java  CrystalRangeSeekbar.java  EvenItemDecoration.kt  FadeInTextView.java  FlowLayout.kt  HorizontalProgressBar.java  ImageBeginTextView.kt  IndexView.java  (+6 more)
baselib/src/main/res/layout/: loading_layout.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
baselib/src/test/java/com/kekshi/baselib/: ExampleUnitTest.java
(+28 files in other folders)
