apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    buildToolsVersion rootProject.buildToolsVersion
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.sdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha04'

    api"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    api 'androidx.appcompat:appcompat:1.2.0-alpha02'
    api 'androidx.core:core-ktx:1.3.0-alpha01'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.2.0-alpha04'
    //沉浸式状态栏
    api 'com.gyf.immersionbar:immersionbar:2.3.3'
    //RecyclerView框架 3.0.0是kotlin版
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta11'
    //图片加载框架
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //圆形imageView
    api 'de.hdodenhof:circleimageview:2.2.0'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    // Gson
    api "com.google.code.gson:gson:2.8.5"
    // RxJava
    api "io.reactivex.rxjava2:rxjava:2.2.4"
    api "io.reactivex.rxjava2:rxandroid:2.1.0"
    //日志库
    api 'com.elvishew:xlog:1.6.1'
    //rxPermission
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
}
